<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="mnozenie"
 megafunction_name="ALTERA_MULT_ADD"
 intended_family="Cyclone V"
 specifies="all_ports">
 <global>
  <pin name="result[101..0]" direction="output" scope="external" />
  <pin name="dataa_0[50..0]" direction="input" scope="external" />
  <pin name="datab_0[50..0]" direction="input" scope="external" />
  <pin name="clock0" direction="input" scope="external" />
  <pin name="aclr0" direction="input" scope="external" />
 </global>
</pinplan>
